body {
  background: #111;
  color: white;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background: #222;
  border-bottom: 2px solid purple;
}

.char-name {
  color: #fff;
}

.gold {
  color: gold;
}

/* Gear circle container */
.gear-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 30px auto;
  border: 2px solid purple;
  border-radius: 50%;
  background: rgba(0,0,0,0.7);
}

/* Center character */
.gear-container::before {
  content: url("https://i.imgur.com/3sVdY1p.png"); /* replace with your character sprite */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Gear slots */
.gear-slot {
  position: absolute;
  text-align: center;
  width: 90px;
}

.gear-slot img {
  width: 64px;
  height: 64px;
  image-rendering: pixelated;
  display: block;
  margin: 0 auto;
}

.gear-slot select {
  margin-top: 5px;
  width: 100%;
  font-size: 10px;
  background: #222;
  color: white;
  border: 1px solid purple;
  font-family: 'Press Start 2P', monospace;
}

/* Positions */
.necklace { top: 10px; left: 50%; transform: translateX(-50%); }
.helm { top: 150px; left: 430px; }
.chest { top: 330px; left: 370px; }
.gloves { bottom: 10px; left: 50%; transform: translateX(-50%); }
.belt { top: 330px; left: 30px; }
.boots { top: 150px; left: 30px; }
.weapon { top: 50%; left: -30px; transform: translateY(-50%); }
.shield { top: 50%; right: -30px; transform: translateY(-50%); }

/* Stats panel */
.stats {
  margin-top: 20px;
}
